{
  "name": "contestresultdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "lodash": "^4.12.0",
    "mongoose": "^4.4.16",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0"
  }
}
